<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" >
        <title>SAHAYOGI -CONTACT US FORM</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="icon" href="i/SIH.png" type="image/x-icon">
		<!-- Google Fonts -->
				<link href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,600,500,700,800,900|DM+Sans:100,200,300,400,500,600,700,800,900&amp;subset=latin" rel="stylesheet">
				<!-- Bootstrap 4.3.1 CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- Slick 1.8.1 jQuery plugin CSS (Sliders) -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<!-- Fancybox 3 jQuery plugin CSS (Open images and video in popup) -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<!-- AOS 2.3.4 jQuery plugin CSS (Animations) -->
		<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
		<!-- FontAwesome CSS -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<!-- Startup 3 CSS (Styles for all blocks) -->
					<link href="css/style.css" rel="stylesheet" />
				<!-- jQuery 3.3.1 -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			</head> 
	<body>

<!-- Contact 5 -->

<section class="pt-105 pb-100 bg-light contact_5">
	<div class="container px-xl-0">
		<div class="row">
			<div class="col-xl-1"></div>
			<div class="col-xl-7 col-lg-9"><img src="i/SIH.png" width="300px" >
				<h2 class="small" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">We'd Love to Hear from You</h2>
				<div data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">				
				<div class="mt-25 mb-25 f-22 color-heading text-adaptive">
                    Please submit your information and a <b>SAHAYOGI</b>			representative will get in touch with you	as soon as possible.			</div>
				<a href="tel:+15555055050" class="link color-main d-flex align-items-baseline">
					<i class="w-30 fas fa-phone fa-flip-horizontal flex-shrink-0 f-14 text-right action-2"></i>
					<div>Call us at 1800-020-020</div>				</a>
				</div>				
			</div>
		</div>
		<div class="mt-40 row">
			<div class="col-xl-1"></div>
			<div class="col-xl-8 col-lg-9">
				<form action="form-handler.php" method="post">
					<div class="row">
						<div class="col-sm-6" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
							<input type="text" name="name" placeholder="Full name" class="mb-30 input w-full border-gray focus-action-1 color-heading placeholder-heading" required />
						</div>
						<div class="col-sm-6" data-aos-duration="600" data-aos="fade-down" data-aos-delay="600">
							<input type="email" name="email" placeholder="Your email" class="mb-30 input w-full border-gray focus-action-1 color-heading placeholder-heading" required />
						</div>
					</div>
					<div class="row justify-content-between">
						<div class="col-md-4 pr-md-0 col-sm-6" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
							<input type="text" name="phone" placeholder="Your phone" class="mb-30 input w-full border-gray focus-action-1 color-heading placeholder-heading" required />
						</div>
						<div class="col-md-3 px-md-0 col-sm-6" data-aos-duration="600" data-aos="fade-down" data-aos-delay="600">
							<select name="budget" class="mb-30 input w-full border-gray focus-action-1 color-heading placeholder-heading" required>
								<option disabled selected>Gender</option>
								<option>Male</option>
								<option>Female</option>
                                <option>Others</option>
	
							</select>
						</div>
						
					</div>
					<div data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
						<textarea name="message" placeholder="Your message" class="mb-30 input w-full radius10 border-gray focus-action-1 color-heading placeholder-heading" required></textarea>				
					</div>
					<div class="text-sm-right" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
						<button class="btn size60 lg action-1">Send a Message</button>
					</div>
				</form>
			</div>
			<div class="mt-30 mt-xl-0 col-xl-3 col-lg-4" data-aos-duration="600" data-aos="fade-down" data-aos-delay="600">
				<div class="mb-10 f-22 title">Help</div>
				<div class="color-heading text-adaptive">
					Need help? Don't hestiate to ask 
					us something. Email us directly 
					<a href="mailto:nkcstar16@gmail.com" class="link color-heading">info@sahayogi.com</a> or call us 
					at <a href="tel:18000200202" class="link color-heading">1800-020-020</a>.	</div>
			</div>
		</div>
	</div>
</section>
<!-- forms alerts -->
<div class="alert alert-success alert-dismissible fixed-top alert-form-success" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	Thanks for your message!
</div>
<div class="alert alert-warning alert-dismissible fixed-top alert-form-check-fields" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	Please, fill in required fields.
</div>
<div class="alert alert-danger alert-dismissible fixed-top alert-form-error" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	An error occurred while sending data :(
</div>

<!-- Bootstrap 4.3.1 JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<!-- Fancybox 3 jQuery plugin JS (Open images and video in popup) -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<!-- Google maps JS API -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
<!-- Slick 1.8.1 jQuery plugin JS (Sliders) -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- AOS 2.3.4 jQuery plugin JS (Animations) -->
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<!-- Maskedinput jQuery plugin JS (Masks for input fields) -->
<script src="js/jquery.maskedinput.min.js"></script>
<!-- Startup 3 JS (Custom js for all blocks) -->
<script src="js/script.js"></script>

</body>
</html>
