<!DOCTYPE html>
<html>
<head>
<title>SAHAYOGI</title>
<link rel = "icon" href ="images\demo\SIH.png" type = "image/x-icon"> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<!-- GetButton.io widget -->

<!-- /GetButton.io widget -->
</head>
<body id="top">
<script async>(function(w, d) { w.CollectId = "5e3afd5c41dfeb5054b68101"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
<script src="https://core.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-1e034c26-1ead-4dbf-bf77-84fd53ead3b3"></div>
<div class="wrapper row0">
  <div id="topbar" class="clear"> 
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        <li><a href="signup.html">Login</a></li>
        
      </ul>
    </nav>
  </div>
</div>
<div class="wrapper row1">
  <header id="header" class="clear"> 
  <style>
    .body{
      background-image: url(https://previews.123rf.com/images/tuk69tuk/tuk69tuk1211/tuk69tuk121100005/16133786-bokeh-background.jpg);
    }
  </style>
  
    <div id="logo">
     <div class="header">
     <img src="images\demo\sa.png" alt="logo" style="width: 60px;">
      <img src="images\demo\SIH.png" alt="logo" class="avatar">
     
      <h1 class="header"><a href="index.html"><img src="images\demo\alsoSIH.png" style="width: 400px;"></a></h1>
     </div>
    </div>
    <div class="fl_right">
      <form class="clear" method="post" action="#">
        <fieldset>
          <legend>Search:</legend>
          <input type="text" value="" placeholder="Search Here">
          <button class="fa fa-search" type="submit" title="Search"><em>Search</em></button>
        </fieldset>
      </form>
    </div>
  </header>
</div>
<div class="wrapper row2">
  <div class="rounded">
    <nav id="mainav" class="clear"> 
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        </li>
        <li><a class="drop" href="#">Department</a>
          <ul>
            <li><a href="postpwd.html">PWD</a></li>
                <li><a href="postpolice.html">Police</a></li>
                <li><a href="postincome.html">Income tax</a></li>
                <li><a href="posthealth.html">Health</a></li>
            </li>
          </ul>
        </li>
        <li><a href="post_.html">Post Query</a></li>
        <li><a href="contact_us.html">Complaint</a></li>
        <li><a href="https://drive.google.com/open?id=1TxuFgz2ZxeHPDeWNr3HJj-gCaYgVEzkb">Print Receipt</a></li>
        <Marquee direction="left" style="background-color: #f7ff03"> <h2 style="color: #ff0303" align="left"><b>A Strive to cut the 'BRIBE'</b></h2></Marquee>
        
      </ul>
    </nav>
  </div>
</div>
<div class="wrapper">
  <div id="slider">
    <div id="slide-wrapper" class="rounded clear"> 
      <figure id="slide-1"><a class="view" href="#"><img src="images\demo\sih.jpeg" style="width: 1900px;" height="400px" width="500px" alt=""></a>
        <figcaption>
          <h2>About The Portal</h2>
          <p>We are targeting a significant decline in the corruption rate present currently in the agencies. This portal should also help in causing significant improvement in general public sentiment towards agencies.</p>
          <p class="right"><a href="#">Continue Reading &raquo;</a></p>
        </figcaption>
      </figure>
      <figure id="slide-2"><a class="view" href="#"><img src="https://www.businesskorea.co.kr/news/photo/201503/7060_9385_0.jpg" height="400px" width="500px" alt=""></a>
        <figcaption><b>
          <h2>Why this portal?</h2>
          <p>This portal will remove the direct contact between the govt.official and the civilians.</p>
          <p class="right"><a href="#">Continue Reading &raquo;</a></p></b>
        </figcaption>
      </figure><b>
      <figure id="slide-3"><a class="view" href="#"><img src="https://ak0.picdn.net/shutterstock/videos/16504720/thumb/4.jpg" height="200px" width="400px" style="width: 1000px;" alt=""></a>
        <figcaption>
          <h2>Features</h2>
          <p>
            <li>
              Decrease the present corruption rate
            </li>
            <li>
              One can post the queries online
            </li>
          </p>
          </b>
        </figcaption>
      </figure>
      <figure id="slide-4"><a class="view" href="#"><img src="https://cdn.pixabay.com/photo/2014/11/09/08/04/hand-523231_960_720.jpg" alt=""></a>
        <figcaption>
          <h2>Contact the Team</h2>
          <p>
            <li>
              Soumya
            </li>
            <li>
              Manvendra
            </li>
            <li>
              Parichay
            </li>
            <li>
              Shubham
            </li>
            <li>
              Nitish
            </li>
            <li>
              Prachi
            </li>
          </p>
          
        </figcaption>
      </figure>
      <figure id="slide-5"><a class="view" href="#"><img src="https://cdn.pixabay.com/photo/2018/03/22/02/37/email-3249062_960_720.png" alt=""></a>
        <figcaption>
          <h2>Latest</h2>
          <p>No new notification</p>
          
        </figcaption>
      </figure>
      <ul id="slide-tabs">
        <li><a href="#slide-1">About The Portal</a></li>
        <li><a href="#slide-2">Why This Portal?</a></li>
        <li><a href="#slide-3">Features</a></li>
        <li><a href="#slide-4">Contact the Team</a></li>
        <li><a href="#slide-5">Latest</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="wrapper row3">
  <div class="rounded">
    <main class="container clear"> 
      <div class="group btmspace-30"> 
        <div class="one_quarter first"> 
          <ul class="nospace">
            <li class="btmspace-15"><a href="#"><em class="heading">Admin</em> <img class="borderedbox" src="images\demo\admin.png" style="height: 100px; width: 100px;" alt=""></a></li>
            <li class="btmspace-15"><a href="https://www.mygov.in/node/284511"><em class="heading">Inviting Ideas for PM Narendra Modi's Mann Ki Baat</em> <img class="borderedbox" src="images\demo\QbihPzrL.png" style="height: 100px; width: 100px;" alt=""></a></li>
            <li class="btmspace-15"><a href="https://www.mygov.in/node/284711"><em class="heading">Poll On Eat Right Quiz</em> <img class="borderedbox" src="images\demo\survey-2316468_640.png" style="height: 100px; width: 100px;" alt=""></a></li>
          </ul>
        </div>
        <div class="one_half"> 
          <h2>Latest News &amp; Events</h2>
          <ul class="nospace listing">
            <li class="clear">
              <div class="imgl borderedbox"><img src="images\demo\calender-2389149_640.png" style="height: 150px; width: 150px;" alt=""></div>
              <p>
                <a href="https://drive.google.com/open?id=0B4oChGLXntBlZjFwT2VLNkZxZHZKLVQ5b0hwRGEtb2ItYkhr">Govt. Holidays</a>
              </p>
              <p>
                View holidays as per the circular issued by the Ministry of Personnel,Public Grievances and Pensions.
              </p>
            </li>
            <li class="clear">
              <div class="imgl borderedbox"><img src="images\demo\folder-2389217_640.png" style="height: 150px; width: 150px;" alt="">
              </div>
              <p class="nospace btmspace-15"><a href="http://www.goidirectory.gov.in/index.php">GOI Web Directory</a></p>
              <p>A one-point source to access all Indian Government at all levels and from all sectors.</p>
            </li>
            <li class="clear">
              <div class="imgl borderedbox"><img src="images\demo\mail-1454731_640.png"  style="height: 150px; width: 150px;" alt=""></div>
              <p class="nospace btmspace-15"><a href="contact_us.html">Please submit your information and a <b>SAHAYOGI</b>     representative will get in touch with you as soon as possible.</a></p>
              <p></p>
            </li>
          </ul>
        </div>
        <div class="one_quarter sidebar"> 
          <div class="sdb_holder">
            <h6>Virtual Tour</h6>
            <div class="mediacontainer"><img src="images/demo/video.gif" alt="">
              <p><a href="#">View More Tour Videos Here</a></p>
            </div>
          </div>
          <div class="sdb_holder">
            <h6>Quick Information</h6>
            <ul class="nospace quickinfo">
              <li class="clear"><a href="post_.html"><img src="images\demo\cranium-2028555_640.png" style="height: 70px; width: 70px;"  alt=""> Make A Query</a></li>
              <li class="clear"><a href="#"><img src="images\demo\at-sign-1083508_640.png" alt="">about</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="group">
        <h2>About the Government</h2>
        <div class="one_quarter first"> 
          <ul class="nospace">
            <li><a href="https://www.india.gov.in/my-government/constitution-india">Constitution of India</a></li>
            <li><a href="http://goidirectory.nic.in/index.php">Government web directory</a></li>
            <li><a href="https://parliamentofindia.nic.in/">Indian parliament</a></li>
            <li><a href="https://www.india.gov.in/my-government/publications">Publications</a></li>
            <li><a href="https://presidentofindia.nic.in/">President of India</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Vice_President_of_India">Vice-President of India</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Prime_Minister_of_India">Prime Ministers of India</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Union_Council_of_Ministers">Cabinet Ministers</a></li>
            <li><a href="https://www.india.gov.in/my-government/whos-who/chiefs-armed-forces">Chiefs of Armed Forces</a></li>
            <li><a href="https://www.india.gov.in/my-government/whos-who/members-parliament">Members of Parliament</a></li>
            </ul>
          </div>
       
        <div class="one_quarter"> 
        <h2>Quick Links</h2>
        <ul class="nospace">
            <li><a href="#">Home</a></li>
            <li><a href="post.html">Post query</a></li>
            <li><a href="contact_us.html">Complaint</a></li>
            <li><a href="formpage.html">Feedback</a></li>
            </ul>
          </div>
      </div>
      <div class="clear"></div>
    </main>
  </div>
</div>
<div class="wrapper row4">
  <div class="rounded">
    <footer id="footer" class="clear"> 
      <div class="one_third first">
        <figure class="center"><img class="btmspace-15" src="images/demo/worldmap.png" alt="">
          <figcaption><a href="https://www.google.com/maps/place/Maharaja+Surajmal+Institute/@28.6214282,77.0898668,17z/data=!3m1!4b1!4m5!3m4!1s0x390d04aef1f105eb:0x5ea2f33e2f759c2f!8m2!3d28.6214282!4d77.0920555">Find Us With Google Maps &raquo;</a></figcaption>
        </figure>
      </div>
      <div class="one_third">
        <address>
        Maharaja Surajmal Institute<br>
        C2 Janakpuri<br>
        New Delhi<br>
        110064<br>
        <br>
        <i class="fa fa-phone pright-10"></i> 1800 0202 020 <br>
        <i class="fa fa-envelope-o pright-10"></i> <a href="#">soumyaawasthi05@gmail.com</a>
        </address>
      </div>
      <div class="one_third">
        <p class="nospace btmspace-10">Stay Up to Date With What's Happening</p>
        <ul class="faico clear">
          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        </ul>
        <form class="clear" method="post" action="#">
          <fieldset>
            <legend>Subscribe To Our Newsletter:</legend>
            <input type="text" value="" placeholder="Enter Email Here&hellip;">
            <button class="fa fa-sign-in" type="submit" title="Sign Up"><em>Sign Up</em></button>
          </fieldset>
        </form>
      </div>
    </footer>
  </div>
</div>
<div class="wrapper row5">
  <div id="copyright" class="clear"> 
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="#">Sahayogi</a></p>
  </div>
</div>
<script src="layout/scripts/jquery.min.js"></script> 
<script src="layout/scripts/jquery.fitvids.min.js"></script> 
<script src="layout/scripts/jquery.mobilemenu.js"></script> 
<script src="layout/scripts/tabslet/jquery.tabslet.min.js"></script>
<script type="text/javascript">
    (function () {
        var options = {
            sms: "8802571144", // Sms phone number
            call: "8802571144", // Call phone number
            call_to_action: "Message us", // Call to action
            button_color: "#FF6550", // Color of button
            position: "left", // Position may be 'right' or 'left'
            order: "sms,call", // Order of buttons
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
</body>

</html>