<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" >
		<title>POLICE ASSISTANCE</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="icon" href="i/SIH.png" type="image/x-icon">
		<!-- Google Fonts -->
				<link href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,600,500,700,800,900|DM+Sans:100,200,300,400,500,600,700,800,900&amp;subset=latin" rel="stylesheet">
				<!-- Bootstrap 4.3.1 CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- Slick 1.8.1 jQuery plugin CSS (Sliders) -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<!-- Fancybox 3 jQuery plugin CSS (Open images and video in popup) -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<!-- AOS 2.3.4 jQuery plugin CSS (Animations) -->
		<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
		<!-- FontAwesome CSS -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<!-- Startup 3 CSS (Styles for all blocks) -->
					<link href="css/style.css" rel="stylesheet" />
				<!-- jQuery 3.3.1 -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			</head> 
	<body>

<!-- Contact 2 -->

<section class="pt-80 pb-100 bg-light text-center contact_2">
	<div class="container px-xl-0">
		<form action="form-handler.php" method="post">
			<div class="row justify-content-center">
				<div class="col-xl-6 col-lg-8 col-md-10">
										<h2 class="mt-20 mb-40 small" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">POLICE ASSISTANCE QUERY</h2>
					<div data-aos-duration="600" data-aos="fade-down" data-aos-delay="600">
						<textarea name="message" placeholder="Your message" class="mb-30 input w-full lg radius10 border-gray focus-action-1 color-heading placeholder-heading text-left" required></textarea>
					</div>
				</div>
				<div class="col-12"></div>
				<div class="col-xl-4 col-lg-5 col-md-6 col-sm-7" data-aos-duration="600" data-aos="fade-down" data-aos-delay="900">
					<input type="email" name="email" placeholder="Your email" class="mb-30 input w-full lg border-gray focus-action-1 color-heading placeholder-heading text-center text-sm-left" required />
				</div>
                <br>
                
                <input type="file" id="real-file" hidden="hidden" />
                
<button type="button" id="custom-button" >CHOOSE A FILE </button>
<span id="custom-text">No file chosen, yet.</span>

                
				<div class="col-xl-2 col-lg-3 col-md-4 col-sm-5" data-aos-duration="600" data-aos="fade-down" data-aos-delay="1200">
					<button class="mb-30 btn lg w-full action-1">Send</button>
				</div>
			</div>
		</form>
		<div class="row justify-content-center">
			<div class="col-xl-1"></div>			<div class="col-xl-3 col-md-4 col-sm-8 mt-50" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
				
				
			</div>
									
				
			</div>
	</div>
</section>
<!-- forms alerts -->
<div class="alert alert-success alert-dismissible fixed-top alert-form-success" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	Thanks for your message!
</div>
<div class="alert alert-warning alert-dismissible fixed-top alert-form-check-fields" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	Please, fill in required fields.
</div>
<div class="alert alert-danger alert-dismissible fixed-top alert-form-error" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	An error occurred while sending data :(
</div>

<!-- Bootstrap 4.3.1 JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<!-- Fancybox 3 jQuery plugin JS (Open images and video in popup) -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<!-- Google maps JS API -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
<!-- Slick 1.8.1 jQuery plugin JS (Sliders) -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- AOS 2.3.4 jQuery plugin JS (Animations) -->
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<!-- Maskedinput jQuery plugin JS (Masks for input fields) -->
<script src="js/jquery.maskedinput.min.js"></script>
<!-- Startup 3 JS (Custom js for all blocks) -->
<script src="js/script.js"></script>

</body>
</html>
