<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" >
		<title>Signup</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="icon" href="i/SIH.png" type="image/x-icon">
		<!-- Google Fonts -->
				<link href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,600,500,700,800,900|DM+Sans:100,200,300,400,500,600,700,800,900&amp;subset=latin" rel="stylesheet">
				<!-- Bootstrap 4.3.1 CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- Slick 1.8.1 jQuery plugin CSS (Sliders) -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<!-- Fancybox 3 jQuery plugin CSS (Open images and video in popup) -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<!-- AOS 2.3.4 jQuery plugin CSS (Animations) -->
		<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
		<!-- FontAwesome CSS -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<!-- Startup 3 CSS (Styles for all blocks) -->
					<link href="css/style.css" rel="stylesheet" />
				<!-- jQuery 3.3.1 -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			</head> 
	<body>

<!-- Form 15 -->

<section class="pt-105 pb-100 bg-dark color-filter-dark-4 form_15">
	<style>
		.form_15{background-image:url(i/form_15_bg.jpg);}
		@media(-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi){
			.form_15{background-image:url(i/form_15_bg@2x.jpg);}
		}
	</style>
	<div class="container px-xl-0">
		<div class="row justify-content-center">
			<div class="col-xl-6 col-lg-8 col-md-10">
				<h2 class="small color-white text-center" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">SignUp/SignIn</h2>
				<div class="mt-55 bg-light radius10">
					<div class="form_15_menu text-center">
						<a class="relative f-14 semibold text-uppercase sp-20 link color-heading lh-68">SignUp</a>
						<a class="relative relative f-14 semibold text-uppercase sp-20 link color-heading lh-68">SignIn</a>
					</div>
					<div class="mt-50 px-70 pb-70 slider">
						<!-- Slide -->
						<div>
							<form action="form-handler.php" method="post">
								<div class="row">
									<div class="col-md-6 mb-25 block">
										<div class="mb-10 f-14 semibold text-uppercase sp-20">First Name</div>
										<input type="text" name="firstname" class="input w-full border-gray focus-action-1 color-heading placeholder-heading" required />
									</div>
									<div class="col-md-6 mb-25 block">
										<div class="mb-10 f-14 semibold text-uppercase sp-20">Last Name</div>
										<input type="text" name="lastname" class="input w-full border-gray focus-action-1 color-heading placeholder-heading" required />
									</div>
								</div>
								<div class="row">
									<div class="col-md-9 mb-25 block">
										<div class="mb-10 f-14 semibold text-uppercase sp-20">Email Id</div>
										<input type="email" name="firstname" class="input w-full border-gray focus-action-1 color-heading placeholder-heading" required />
									</div>
									
								</div>
								
									<div class="row">
									<div class="col-md-9 mb-25 block">
										<div class="mb-10 f-14 semibold text-uppercase sp-20">Password</div>
										<input type="text" name="firstname" class="input w-full border-gray focus-action-1 color-heading placeholder-heading" required />
									</div>
									
								</div>
								
								<div class="row">
									<div class="col-md-9 mb-25 block">
										<div class="mb-10 f-14 semibold text-uppercase sp-20">Cofirm password</div>
										<input type="text" name="firstname" class="input w-full border-gray focus-action-1 color-heading placeholder-heading" required />
									</div>
									
								</div>
								
									<div class="row">
									<div class="col-md-12 mt-15 block">
										<button class="w-full btn lg action-1">SignUp</button>
									</div>
								</div>
							</form>
						</div>
						<!-- Slide -->
						<div>
							<form action="form-handler.php" method="post">
								<div class="row">
									
				</div>
								<div class="row">
									<div class="col-md-12 mb-25 block">
										<div class="mb-10 f-14 semibold text-uppercase sp-20">Email</div>
										<input type="email" name="email" class="input w-full border-gray focus-action-1 color-heading placeholder-heading" required />
									</div>
								</div>
                                
                                <div class="row">
									<div class="col-md-12 mb-25 block">
										<div class="mb-10 f-14 semibold text-uppercase sp-20">Password</div>
										<input type="text" name="email" class="input w-full border-gray focus-action-1 color-heading placeholder-heading" required />
									</div>
								</div>
                                
								<div class="row">
									<div class="col-md-12 mt-15 block">
										<button class="w-full btn lg action-1">Sign In</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>		
			</div>
		</div>
	</div>
</section>
<!-- forms alerts -->
<div class="alert alert-success alert-dismissible fixed-top alert-form-success" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	Thanks for your message!
</div>
<div class="alert alert-warning alert-dismissible fixed-top alert-form-check-fields" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	Please, fill in required fields.
</div>
<div class="alert alert-danger alert-dismissible fixed-top alert-form-error" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	An error occurred while sending data :(
</div>

<!-- Bootstrap 4.3.1 JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<!-- Fancybox 3 jQuery plugin JS (Open images and video in popup) -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<!-- Google maps JS API -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
<!-- Slick 1.8.1 jQuery plugin JS (Sliders) -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- AOS 2.3.4 jQuery plugin JS (Animations) -->
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<!-- Maskedinput jQuery plugin JS (Masks for input fields) -->
<script src="js/jquery.maskedinput.min.js"></script>
<!-- Startup 3 JS (Custom js for all blocks) -->
<script src="js/script.js"></script>

</body>
</html>
